<!DOCTYPE html>
<html lan
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flexstart.css">
    <title>FlexStart</title>
    <style>
        @font-face {
            font-family: 'Montserrat' ;
            src: url(./fonts/Montserrat-VariableFont_wght.ttf);
        }
        .bt-cl{
            font-family: 'Montserrat' ;
        }
        .h1-fs{
            font-family: 'Montserrat' ;
        }
        .h1-we{
            font-family: 'Montserrat' ;
        }
        .p-we{
            font-family: 'Montserrat' ;
        }
        .bt-neon{
            font-family: 'Montserrat' ;
        }
        .h2-ex{
            font-family: 'Montserrat' ;
        }
        .h4-qu{
            font-family: 'Montserrat' ;
        }
        .bt-neon2{
            font-family: 'Montserrat' ;
        }
        .h1-od{
            font-family: 'Montserrat' ;
        }
        .par-img{
            font-family: 'Montserrat' ;
        }
    </style>
</head>
<body>
    <h1 class="h1-fs">FlexStart</h1>
    <button class="get-bt">Get Stared</button>
    <h3 class="bt-cl">Home</h3>
    <h3 class="bt-cl">Home</h3>
    <h3 class="bt-cl">Home</h3>
    <h3 class="bt-cl">Home</h3>
    <h3 class="bt-cl">Home</h3>
    <h3 class="bt-cl">Home</h3>
    <h3 class="bt-cl">Home</h3>
    <h3 class="bt-cl">Home</h3>
    <img class="img-cl" src="hero-img.png" alt="bolla">
    <h1 class="h1-we">We offer modern solutions for growing your business</h1>\
    <p class="p-we">We are team of talented designers making websites with Bootstrap</p>
    <a class="bt-neon" href="##">Get Stared</a>
    <br>
    <br>
    <img src="about.jpg" alt="bola va qiz">
    <h2 class="h2-ex">Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat corrupti reprehenderit</h2>
    <h4 class="h4-qu">Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti.</h4>
    <button class="bt-neon2">Read More</button>
    <h1 class="h1-od">Odit est perspiciatis laborum et dicta</h1>
    <img class="img-cl3" src="values-1.png" alt="">
    <img class="img-cl3" src="values-2.png" alt="">
    <img class="img-cl3" src="values-3.png" alt="">
    <p class="par-img">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p class="par-img2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p class="par-img3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>